<!doctype html>
<html lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Disable translation prompt
        <meta name="google" value="notranslate"> -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">
        <meta name="theme-color" content="#f24841">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Disable link highlighting on IE 10 on Windows Phone (https://blogs.windows.com/buildingapps/2012/11/15/adapting-your-webkit-optimized-site-for-internet-explorer-10/) -->
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Add to homescreen -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">
        <link rel="icon" href="http://{$smarty.server.HTTP_HOST}/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="http://{$smarty.server.HTTP_HOST}/favicon.ico" type="image/x-icon">
        <title>Партнеры</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
        <link rel="stylesheet" href="images/styles/plugins.min.css">
        <link rel="stylesheet" href="images/styles/app.css">
        <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyB_wtaKmLrhi7LcA8v1jTIpt2Sz8-S0K_k"></script>
    </head>

    <body class="app-wrapper app-wrapper--partners"> <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 14 20" id="address" xmlns="http://www.w3.org/2000/svg"><path d="M12.512 6.92v.754c0 1.835-1.626 3.698-2.636 5.547-.099.186-.316.384-.43.584-.17.298-.369.611-.54.924-.625 1.067-1.263 2.177-1.903 3.272-1.038-1.678-2.086-3.357-3.096-5.064-.939-1.593-2.196-3.286-2.395-4.879a6.707 6.707 0 0 1-.024-.412v-.683c.356-3.343 3.02-4.964 5.437-4.964 1.807 0 4.044.882 5.068 3.342.086.2.201.427.258.64.014.043.26.74.26.94zm-3.463.441c0-1.138-.88-2.048-2.018-2.048-.924 0-1.987.57-1.987 1.82v.441c0 .03-.004.342.053.499.384.981 1.162 1.337 1.873 1.337 1.138 0 2.08-.91 2.08-2.049z"/></symbol><symbol viewBox="0 0 24 24" id="angle-double-down" xmlns="http://www.w3.org/2000/svg"><path d="M20 11.768q0 .188-.16.333l-7.472 6.754Q12.208 19 12 19t-.368-.145L4.16 12.101Q4 11.956 4 11.768q0-.188.16-.333l.802-.724q.16-.145.368-.145t.368.145L12 16.407l6.302-5.696q.16-.145.368-.145t.368.145l.802.724q.16.145.16.333zm0-5.566q0 .189-.16.333l-7.472 6.754q-.16.145-.368.145t-.368-.145L4.16 6.535Q4 6.391 4 6.202q0-.188.16-.333l.802-.724Q5.122 5 5.33 5t.368.145L12 10.84l6.302-5.696Q18.462 5 18.67 5t.368.145l.802.724q.16.145.16.333z"/></symbol><symbol viewBox="0 0 24 24" id="angle-double-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.434 18.67q0 .208-.145.368l-.724.802q-.145.16-.333.16-.188 0-.333-.16l-6.754-7.472Q5 12.208 5 12t.145-.368l6.754-7.472q.145-.16.333-.16.188 0 .333.16l.724.802q.145.16.145.368t-.145.368L7.593 12l5.696 6.302q.145.16.145.368zm5.566 0q0 .208-.145.368l-.724.802q-.145.16-.333.16-.189 0-.333-.16l-6.754-7.472q-.145-.16-.145-.368t.145-.368l6.754-7.472q.144-.16.333-.16.188 0 .333.16l.724.802q.145.16.145.368t-.145.368L13.16 12l5.696 6.302q.145.16.145.368z"/></symbol><symbol viewBox="0 0 24 24" id="angle-double-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.434 12q0 .208-.145.368L6.535 19.84q-.144.16-.333.16-.188 0-.333-.16l-.724-.802Q5 18.878 5 18.67t.145-.368L10.84 12 5.145 5.698Q5 5.538 5 5.33t.145-.368l.724-.802Q6.014 4 6.202 4q.189 0 .333.16l6.754 7.472q.145.16.145.368zM19 12q0 .208-.145.368l-6.754 7.472q-.145.16-.333.16-.188 0-.333-.16l-.724-.802q-.145-.16-.145-.368t.145-.368L16.407 12l-5.696-6.302q-.145-.16-.145-.368t.145-.368l.724-.802q.145-.16.333-.16.188 0 .333.16l6.754 7.472q.145.16.145.368z"/></symbol><symbol viewBox="0 0 24 24" id="angle-double-up" xmlns="http://www.w3.org/2000/svg"><path d="M20 17.798q0 .188-.16.333l-.802.724q-.16.145-.368.145t-.368-.145L12 13.16l-6.302 5.696Q5.538 19 5.33 19t-.368-.145l-.802-.724Q4 17.986 4 17.798q0-.189.16-.333l7.472-6.754q.16-.145.368-.145t.368.145l7.472 6.754q.16.144.16.333zm0-5.566q0 .188-.16.333l-.802.724q-.16.145-.368.145t-.368-.145L12 7.593l-6.302 5.696q-.16.145-.368.145t-.368-.145l-.802-.724Q4 12.42 4 12.232q0-.188.16-.333l7.472-6.754Q11.792 5 12 5t.368.145l7.472 6.754q.16.145.16.333z"/></symbol><symbol viewBox="0 0 24 24" id="angle-down" xmlns="http://www.w3.org/2000/svg"><path d="M19 9.14q0 .179-.14.316l-6.538 6.407Q12.182 16 12 16t-.322-.137L5.14 9.456Q5 9.32 5 9.14q0-.178.14-.316l.701-.687Q5.981 8 6.164 8q.182 0 .322.137L12 13.541l5.514-5.404q.14-.137.322-.137.183 0 .323.137l.7.687q.141.138.141.316z"/></symbol><symbol viewBox="0 0 24 24" id="angle-left" xmlns="http://www.w3.org/2000/svg"><path d="M16 6.164q0 .182-.137.322L10.459 12l5.404 5.514q.137.14.137.322 0 .183-.137.323l-.687.7q-.138.141-.316.141-.179 0-.316-.14l-6.407-6.538Q8 12.182 8 12t.137-.322l6.407-6.538Q14.68 5 14.86 5q.178 0 .316.14l.687.701q.137.14.137.323z"/></symbol><symbol viewBox="0 0 24 24" id="angle-right" xmlns="http://www.w3.org/2000/svg"><path d="M16 12q0 .182-.137.322L9.456 18.86Q9.32 19 9.14 19q-.178 0-.316-.14l-.687-.701Q8 18.019 8 17.836q0-.182.137-.322L13.541 12 8.137 6.486Q8 6.346 8 6.164q0-.183.137-.323l.687-.7Q8.962 5 9.14 5q.179 0 .316.14l6.407 6.538q.137.14.137.322z"/></symbol><symbol viewBox="0 0 24 24" id="angle-up" xmlns="http://www.w3.org/2000/svg"><path d="M19 14.86q0 .178-.14.316l-.701.687q-.14.137-.323.137-.182 0-.322-.137L12 10.459l-5.514 5.404q-.14.137-.322.137-.183 0-.323-.137l-.7-.687Q5 15.038 5 14.86q0-.179.14-.316l6.538-6.407Q11.818 8 12 8t.322.137l6.538 6.407q.14.137.14.316z"/></symbol><symbol viewBox="0 0 27 34" id="arrow" xmlns="http://www.w3.org/2000/svg"><path d="M13.932 2.456v27.978L24.25 19.692a.43.43 0 0 1 .624 0 .472.472 0 0 1 0 .651L13.818 31.856a.433.433 0 0 1-.326.15h-.001-.001a.436.436 0 0 1-.313-.134L2.11 20.342a.474.474 0 0 1 0-.65.43.43 0 0 1 .624 0l10.316 10.746V2.456c0-.254.198-.46.442-.46.243 0 .441.206.441.46z"/></symbol><symbol viewBox="0 0 19 15" id="email" xmlns="http://www.w3.org/2000/svg"><path d="M18 12c0 .35-.099.676-.257.962l-5.052-5.653 4.997-4.372c.195.309.312.671.312 1.063zM3.047 2.252C3.331 2.095 3.653 2 4 2h12c.347 0 .668.095.953.252L10 8.336zm14.008 11.44A1.975 1.975 0 0 1 16 14H4c-.389 0-.748-.115-1.055-.308l5.116-5.724 1.61 1.409a.5.5 0 0 0 .658 0l1.61-1.41zM7.308 7.308l-5.051 5.654A1.975 1.975 0 0 1 2 12V4c0-.392.117-.754.311-1.063z"/></symbol><symbol viewBox="0 0 20 18" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M17.993 13.627a.774.774 0 0 1-.237.678l-2.253 2.237c-.102.113-.234.209-.398.288-.164.079-.325.13-.483.152l-.102.009c-.056.006-.13.008-.22.008-.215 0-.562-.036-1.042-.11-.48-.073-1.067-.254-1.761-.542-.695-.288-1.483-.72-2.364-1.297-.88-.576-1.818-1.367-2.812-2.372-.79-.78-1.445-1.526-1.965-2.238-.52-.711-.937-1.37-1.253-1.974a10.644 10.644 0 0 1-.712-1.644A8.718 8.718 0 0 1 2.07 5.55a4.203 4.203 0 0 1-.068-.84c.012-.202.017-.315.017-.338.023-.158.074-.32.153-.483.079-.164.175-.297.288-.398l2.253-2.254A.746.746 0 0 1 5.254 1c.147 0 .277.043.39.127.113.085.209.19.288.314l1.812 3.44c.102.181.13.379.085.594a1.054 1.054 0 0 1-.288.542l-.83.83a.283.283 0 0 0-.06.11.418.418 0 0 0-.025.128c.045.237.147.508.305.813.136.271.344.602.627.992.282.39.683.839 1.203 1.347.508.52.96.924 1.355 1.212.395.288.725.5.99.635.266.136.47.218.61.246l.212.043c.023 0 .06-.01.11-.026a.279.279 0 0 0 .11-.06l.966-.982c.204-.181.44-.271.712-.271.192 0 .344.033.457.101h.017l3.27 1.932c.237.147.378.334.423.56z"/></symbol><symbol viewBox="0 0 54 53" id="play" xmlns="http://www.w3.org/2000/svg"><path d="M2 52V2h50v50z"/><path d="M36.38 27c0-.54-.28-1.04-.74-1.33l-12.5-7.8a1.56 1.56 0 0 0-2.39 1.32v15.62a1.56 1.56 0 0 0 2.4 1.33l12.5-7.82c.45-.28.72-.78.72-1.32z"/></symbol><symbol viewBox="0 0 54 43" id="slider-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M2.76 20.767h46.632L31.488 3.272a.737.737 0 0 1 0-1.059.779.779 0 0 1 1.085-.001l19.19 18.751a.739.739 0 0 1 .248.552v.003c0 .199-.081.39-.224.53L32.571 40.815a.78.78 0 0 1-1.083 0 .737.737 0 0 1 0-1.059l17.91-17.492H2.76a.758.758 0 0 1-.766-.75c0-.412.343-.747.766-.747z"/></symbol><symbol viewBox="0 0 52 40" id="tabs1" xmlns="http://www.w3.org/2000/svg"><path d="M51 14.06v23.97c0 .53-.44.97-.98.97H1.98a.98.98 0 0 1-.98-.97V14.04a1 1 0 0 1 .18-.55l.02-.02L9.55 2.39l.01-.01.05-.06.02-.03a1 1 0 0 1 .07-.06h.01a.98.98 0 0 1 .08-.07l.03-.01a.97.97 0 0 1 .07-.04l.02-.01a.92.92 0 0 1 .18-.07h.03l.08-.02h.02l.11-.01h31.34c.3 0 .6.14.78.39l8.35 11.08.02.02a.95.95 0 0 1 .18.55v.02zm-47.07-.97h12.8l-6.4-8.5zm5.43 11.59h-6.4v12.37h6.4zm8.35 0h-6.4v12.37h6.4zm0-9.65H2.95v7.7h14.76zm1.47-1.94H32.4l-6.89-9.14H12.3zm4.51 4.13l2.14-2.19h-6.17v7.7h13.72v-7.7h-4.82l-3.47 3.55a.98.98 0 0 1-1.4-1.36zm.78 19.83l8.9-9.1v-3.27h-13.7v5.77l1.15-1.18a.976.976 0 1 1 1.4 1.36l-2.56 2.61v3.81zm8.9-6.32l-6.17 6.32h6.18zm1.47-17.64h13.23l-6.89-9.14H27.96zm.5 1.94v7.7h1.07l7.53-7.7zm13.7 18.86l-3.09 3.16h3.1zm0-9.21h-3.9l-2.54 2.6a.98.98 0 0 1-1.4-1.36l1.22-1.24h-7.09v12.37h7.9l5.82-5.95zm0-9.65h-2.37l-7.53 7.7h9.9zM24.22 28.58l-.01.02a.98.98 0 0 1-1.4-1.36l.01-.02c.38-.38 1-.4 1.38-.02.39.38.4 1 .02 1.38zm16.4.73l-.02.02a.98.98 0 0 1-1.4-1.36l.01-.01c.38-.4 1-.4 1.39-.03.38.38.4 1 .02 1.38z"/></symbol><symbol viewBox="0 0 52 48" id="tabs2" xmlns="http://www.w3.org/2000/svg"><path d="M51 20.43v24.6c0 .54-.44.97-.98.97H1.98a.97.97 0 0 1-.98-.97v-24.6c0-.42.28-.8.68-.92 2.47-.78 10.14-1 20.73 1.37 5.02-2.43 11.37-2.9 15.85-2.84 5.02.05 9.87.78 12.06 1.47.4.13.68.5.68.92zM2.95 44.07h12.63c-2.29-5.4-7.07-8.86-12.63-9.12zm46.1-.94c-8.67-8.6-18.75-13.1-25.7-15.37-8.34-2.72-15.82-3.46-20.4-3.25v8.5c3.3.14 6.39 1.25 9.01 3.26a17.49 17.49 0 0 1 5.72 7.8h14.1c-5.66-7.45-12.51-12.2-20.38-14.1a.97.97 0 1 1 .47-1.88c8.72 2.12 16.23 7.5 22.32 15.98h14.86zm0-2.69v-7.38c-12.72-6.88-23.8-9.82-30.9-11.07-7.47-1.32-12.9-1.22-15.2-.8v1.39c2.49-.12 5.41.04 8.53.46 4.12.56 8.32 1.53 12.48 2.88 6.8 2.22 16.48 6.51 25.09 14.52zm0-12.27c-1.86-.3-3.73-.23-5.35.04 1.76.81 3.54 1.7 5.35 2.65zm0-1.95v-5.06c-3.77-.93-15.07-2.36-23.44.5 1.77.46 3.61 1 5.51 1.6 2.3-.6 5.91-1.26 10.5-1.22.53 0 .96.45.96.98s-.45.96-.99.96c-2.31-.03-4.67.15-6.88.51 1.99.72 4.03 1.53 6.11 2.43a19.1 19.1 0 0 1 8.23-.7zM22.53 6.73a4.77 4.77 0 0 1-4.79 4.74 4.77 4.77 0 0 1-4.78-4.74A4.77 4.77 0 0 1 17.74 2a4.77 4.77 0 0 1 4.79 4.73zm-1.96 0c0-1.54-1.27-2.8-2.83-2.8a2.82 2.82 0 0 0-2.83 2.8c0 1.55 1.27 2.8 2.83 2.8a2.82 2.82 0 0 0 2.83-2.8zm25 16.49a.97.97 0 0 1-1.05.89h-.05a.97.97 0 0 1-.9-1.05.97.97 0 0 1 1.05-.88h.05c.54.04.94.5.9 1.04zm-35.8 5.4a.97.97 0 0 1-1.12.8h-.02a.97.97 0 0 1-.8-1.12.98.98 0 0 1 1.13-.79c.53.08.9.58.8 1.1z"/></symbol><symbol viewBox="0 0 54 44" id="tabs3" xmlns="http://www.w3.org/2000/svg"><path d="M52 36.78c0 .54-.44.97-.98.97H37.94a.97.97 0 0 1-.98-.97c0-.53.44-.97.98-.97h13.08c.54 0 .98.44.98.97zm-16.46 0c0 .54-.44.97-.98.97a.97.97 0 0 1-.98-.97c0-.53.43-.97.97-.97h.01c.54 0 .98.44.98.97zm-3.33 0c0 .54-.43.97-.97.97H2.98a.97.97 0 0 1-.98-.97c0-.53.44-.97.98-.97h28.26c.54 0 .97.44.97.97zm-18.69 5.25c0 .54-.43.97-.97.97H2.98a.97.97 0 0 1-.98-.97c0-.54.44-.97.98-.97h9.57c.54 0 .97.43.97.97zm3.39 0c0 .54-.44.97-.98.97h-.01a.97.97 0 0 1-.98-.97c0-.54.44-.97.98-.97h.01c.54 0 .98.43.98.97zm35.09 0c0 .54-.44.97-.98.97H19.25a.97.97 0 0 1-.98-.97c0-.54.44-.97.98-.97h31.77c.54 0 .98.43.98.97zM6.4 31.53c0 .54-.44.98-.98.98H2.98a.97.97 0 0 1-.98-.97c0-.54.44-.97.98-.97h2.44c.54 0 .98.43.98.97zm3.38 0c0 .54-.43.98-.97.98H8.8a.97.97 0 0 1-.98-.97c0-.54.44-.97.98-.97.55 0 .98.43.98.97zm20.84-6.7a4.31 4.31 0 0 1-8.62 0 4.31 4.31 0 0 1 8.62 0zm-1.95 0a2.36 2.36 0 0 0-4.72 0 2.36 2.36 0 0 0 4.72 0zm20.15 2.42a2.495 2.495 0 0 1-4.99 0 2.495 2.495 0 0 1 4.99 0zm-1.96 0a.54.54 0 0 0-1.08 0 .54.54 0 0 0 1.08 0zM27.87 5.7a.98.98 0 0 1-1.38 0 .97.97 0 0 1 0-1.38.98.98 0 0 1 1.37 0h.01c.39.39.39 1 0 1.38zm-7.7 13.86v.65a7.78 7.78 0 0 1 2.04-1.88.98.98 0 0 1 1.21.14l.02.02.39-.16v-.03c0-.45.32-.84.76-.95a7.84 7.84 0 0 1 3.44 0c.45.1.76.5.76.95v.03l.4.16.01-.02a.98.98 0 0 1 1.21-.14 7.77 7.77 0 0 1 2.44 2.43c.24.38.18.88-.14 1.2l-.02.02.17.39h.02c.46 0 .85.31.95.75a7.67 7.67 0 0 1 0 3.43c-.1.44-.5.75-.95.75h-.02l-.17.4.02.01c.32.32.38.82.14 1.2a7.75 7.75 0 0 1-1.41 1.66h10.78a5.28 5.28 0 1 1 8.2 0h.6c.54 0 .98.43.98.97 0 .53-.44.97-.98.97h-38.9a.97.97 0 0 1-.97-.97c0-.54.43-.97.97-.97h9.06a7.74 7.74 0 0 1-1.4-1.66.97.97 0 0 1 .13-1.2l.02-.02a6.85 6.85 0 0 1-.16-.39h-.03a.98.98 0 0 1-.95-.75 7.67 7.67 0 0 1-.1-2.96h-3.02v1.54l.86 1.16h1.3c.55 0 .98.44.98.97 0 .54-.43.98-.97.98H2.98a.97.97 0 1 1-.49-1.81l-.3-.4a.97.97 0 0 1-.19-.58v-7.5c0-.53.44-.96.98-.96h15.23V2.97c0-.54.44-.97.98-.97h12c.36 0 .69.19.86.5l4.77 8.47 2 .56v-1.47c0-.54.45-.97.98-.97h.09V6.5a.97.97 0 0 1 .02-1.94h.2c.95 0 1.73.78 1.73 1.73v2.8h.09c.54 0 .97.43.97.97v2.6l8.39 2.36c.42.11.7.5.7.93v6.33c.01.13 0 .26-.06.39a.98.98 0 0 1-1.59.34 5.88 5.88 0 0 0-9.51 2.21.98.98 0 0 1-1.21.59h-4.21a.97.97 0 0 1-.98-.97 8.1 8.1 0 0 0-14.27-5.28zM6.29 26.29l-.2-.26a.97.97 0 0 1-.18-.58v-1.86H3.96v1.54l.86 1.16zm3.91 0l-.2-.26a.97.97 0 0 1-.19-.58v-1.86H7.86v1.54l.86 1.16zm3.9 0l-.2-.26a.97.97 0 0 1-.18-.58v-1.86h-1.95v1.54l.86 1.16zm4.11-4.64v-2.72H3.96v2.72h1.95v-.75a.975.975 0 0 1 1.95 0v.75h1.95v-.75a.98.98 0 0 1 1.96 0v.75h1.95v-.75a.975.975 0 0 1 1.95 0v.75zm24.78 5.6a3.335 3.335 0 1 0 6.67 0 3.335 3.335 0 0 0-6.67 0zm-22.44-2.41c0 .17 0 .35.02.53.41.03.75.32.86.72.11.45.3.89.54 1.3.2.35.17.8-.1 1.1.24.28.49.53.76.75a.98.98 0 0 1 1.12-.08c.41.24.85.42 1.3.54.4.1.69.44.73.84a5.9 5.9 0 0 0 1.07 0c.03-.4.32-.74.72-.84.46-.12.9-.3 1.3-.54a.98.98 0 0 1 1.12.09c.27-.23.53-.48.76-.76a.97.97 0 0 1-.1-1.1c.25-.41.43-.85.55-1.3.1-.4.44-.69.85-.72a5.77 5.77 0 0 0 0-1.06.97.97 0 0 1-.85-.73c-.12-.45-.3-.88-.54-1.3a.97.97 0 0 1 .09-1.1 5.83 5.83 0 0 0-.76-.75.98.98 0 0 1-1.12.08c-.4-.24-.84-.42-1.3-.53a.97.97 0 0 1-.72-.85 5.87 5.87 0 0 0-1.07 0 .97.97 0 0 1-.73.85c-.45.11-.89.3-1.3.53a.98.98 0 0 1-1.12-.08c-.27.22-.52.47-.75.75.26.3.3.75.09 1.1-.25.42-.43.85-.54 1.3-.1.4-.45.69-.85.72l-.03.54zm27.54-8.06h1.96v-.1l-1.96-.54zm-7.3-.76h.16v-4.99h-.17zM23.97 3.94v.87l5.78 5.75c.06.06.1.12.14.19h1.67l-2.83-2.83a.97.97 0 0 1 0-1.37.98.98 0 0 1 1.38 0l4.03 4 .14.2h.18l-3.83-6.8zm0 3.62v3.19h3.2zm2.34 7.26c5.23 0 9.53 3.97 10.03 9.04h2.95a7.85 7.85 0 0 1 10.76-3.45v-1.69h-2.93a.97.97 0 0 1-.98-.97v-2.16l-3.24-.9v2.3c0 .54-.43.98-.97.98H39.8a.97.97 0 0 1-.97-.98v-3.44l-2.93-.82a.97.97 0 0 1-.1-.04H23a.97.97 0 0 1-.98-.97V3.94h-1.86V16.9a10.05 10.05 0 0 1 6.15-2.08z"/></symbol><symbol viewBox="0 0 54 48" id="tabs4" xmlns="http://www.w3.org/2000/svg"><path d="M28 2.6c0 .54-.43.98-.97.98h-.01a.98.98 0 1 1 0-1.95h.01c.54 0 .98.43.98.97zm24.01 0v5.28a.98.98 0 1 1-1.95 0v-4.3H35.99v4.3a.98.98 0 0 1-1.96 0v-4.3h-3.68a.98.98 0 0 1 0-1.95h20.68c.54 0 .98.43.98.97zm-32.05 8.44v.01a.98.98 0 1 1-1.95 0v-.01a.98.98 0 1 1 1.95 0zm-16.02 0v.01a.98.98 0 1 1-1.95 0v-.01a.98.98 0 1 1 1.95 0zM24.62 2.6c0 .54-.44.98-.98.98h-3.68v4.3a.98.98 0 0 1-1.95 0v-4.3H3.94v4.3a.98.98 0 0 1-1.95 0V2.6c0-.54.44-.97.98-.97h20.67c.54 0 .98.43.98.97zm-8.35 13.49c0 .54-.43.97-.97.97h-.02a.98.98 0 0 1 0-1.95h.02c.54 0 .97.44.97.98zm35.74 23.46a1 1 0 0 1 0 .08v5.77c0 .54-.44.97-.98.97H2.96a.98.98 0 0 1-.98-.97V15.89c0-.26.1-.5.28-.7l8.01-8a.98.98 0 0 1 1.39 0l7.32 7.32 7.31-7.32a.98.98 0 0 1 1.39 0L35 14.51l7.32-7.32a.98.98 0 0 1 1.38 0l8 8c.2.2.3.44.3.7v23.66zm-34 .97h-4.79a.98.98 0 0 1 0-1.95h4.79V16.29l-7.04-7.03-5.84 5.85h7a.98.98 0 0 1 0 1.95H3.94v27.36h14.07zm16.02-1.95V16.29L27 9.26l-5.85 5.85h7a.98.98 0 0 1 0 1.95h-8.19v27.36h14.07v-3.9h-4.78a.98.98 0 0 1 0-1.95zm16.02 0V16.29l-7.03-7.03-5.85 5.85h7a.98.98 0 1 1 0 1.95h-8.18v27.36h14.06v-3.9h-4.78a.98.98 0 0 1 0-1.95zM32.3 16.09c0 .54-.44.97-.98.97h-.01a.98.98 0 0 1 0-1.95c.55 0 .99.44.99.98zm16.02 0c0 .54-.44.97-.98.97h-.01a.98.98 0 0 1 0-1.95c.55 0 .99.44.99.98zm-12.33-5.05v.01a.98.98 0 1 1-1.96 0v-.01a.98.98 0 1 1 1.96 0zm16.02 0v.01a.98.98 0 1 1-1.95 0v-.01a.98.98 0 0 1 1.95 0z"/></symbol></svg>
        <div class="preloader">
            <div class="preloader__background"></div>
            <div class="preloader__content"> <img src="images/files/menu-logo.png" alt=""> </div>
        </div>
        <!-- b:preloader -->
        <div class="b-aside-menu">
            <div class="b-aside-menu__content">
                <div class="b-aside-menu__navs">
                    <div class="b-aside-menu__scroller">
                        <div class="b-aside-menu__scroller-content">
                            <nav class="rightbar-menu">
                                <ul>
                                    <li><a href="#">Компания</a></li>
                                    <li><a href="/about.html">О продукте</a></li>
                                    <li> <a href="/production.html">Производство</a>
                                        <ul>
                                            <li><a href="/production.html#teplica">Теплицы</a></li>
                                            <li><a href="/production.html#selskoehozyajstvo">Сельское хозяйство</a></li>
                                            <li><a href="/production.html#uborka">Уборка</a></li>
                                            <li><a href="/production.html#proizvodstvoihranenie">Производство и хранение</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/partners.html">Партнерам</a></li>
                                    <li><a href="/news.html">Новости</a></li>
                                    <li><a href="/contacts.html">Контакты</a></li>
                                </ul>
                            </nav>
                            <!-- b:rightbar-menu -->
                            <a class="active versions" href="#">
                                <div class="versions__lang">En</div>
                                <!-- e:lang -->
                                <div class="versions__switch">
                                    <div class="versions__balun"></div>
                                    <!-- e:balun -->
                                </div>
                                <!-- e:switch -->
                                <div class="versions__lang">Ru</div>
                                <!-- e:lang -->
                            </a>
                            <!-- b:versions -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-aside-menu__overlay"></div>
        </div>
        <!--[if lt IE 9]>
        <div class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш браузер</a> и смотрите на мир в цвете.</div>
        <![endif]-->
        <header class="app-header">
            <div class="app-header__inner">
                <div class="app-header__logo"> <a href="/index.html">
        				<img src="images/files/logo.png" alt="">
        			</a> </div>
                <div class="app-header__button">
                    <div class="app-header__button-icon app-header__button-icon--default"> <img src="images/files/menu.png" alt=""> </div>
                    <div class="app-header__button-icon app-header__button-icon--close"> <svg class="svg-icon" viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </div>
                </div>
            </div>
        </header>
        <!-- /app-header -->
        <div class="app-body">
            <main class="app-content">
                <div class="about about--partners">
                    <div class="about__inner">
                        <div class="about__topline">
                            <div class="about__topline-layout about__topline-layout--content">
                                <div class="h1 about__topline-title" data-aos-duration="1000" data-aos="fade-up"> Партнеры </div>
                            </div>
                            <div class="about__topline-layout about__topline-layout--img">
                                <div class="about__topline-img">
                                    <div class="about__topline-img-parallax"> <img src="images/files/about4.jpg" alt="" data-stellar-ratio="0.5"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="about__content" data-aos-duration="1000" data-aos="fade-up">
                            <div class="about__content-topline"> <span>
							Вступительный текст <br> для блока партнеры
						</span> </div>
                            <div class="about__content-bottom">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                <p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione </p>
                            </div>
                        </div>
                        <div class="about__links">
                            <div class="about__link-elem">
                                <div class="about__link-item"> <img src="images/files/link1.png" alt=""> </div>
                            </div>
                            <div class="about__link-elem">
                                <div class="about__link-item"> <img src="images/files/link2.png" alt=""> </div>
                            </div>
                            <div class="about__link-elem">
                                <div class="about__link-item"> <img src="images/files/link3.png" alt=""> </div>
                            </div>
                            <div class="about__link-elem">
                                <div class="about__link-item"> <img src="images/files/link4.png" alt=""> </div>
                            </div>
                            <div class="about__link-elem">
                                <div class="about__link-item"> <img src="images/files/link5.png" alt=""> </div>
                            </div>
                            <div class="about__link-elem">
                                <div class="about__link-item"> <img src="images/files/link6.png" alt=""> </div>
                            </div>
                            <div class="about__link-elem">
                                <div class="about__link-item"> <img src="images/files/link7.png" alt=""> </div>
                            </div>
                            <div class="about__link-elem">
                                <div class="about__link-item"> <img src="images/files/link8.png" alt=""> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- b:about -->
                <div class="partners">
                    <div class="partners__inner">
                        <div class="partners__layout partners__layout--img">
                            <div class="partners__img"> <img src="images/files/partners.jpg" alt="" data-stellar-ratio="0.5"> </div>
                        </div>
                        <div class="partners__layout partners__layout--content">
                            <div class="partners__content">
                                <div class="partners__title"> <span>Заголовок о сотрудничестве с производством</span> </div>
                                <div class="partners__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum. </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- b:partners -->
                <form class="app-form app-form--partners" action="/">
                    <div class="app-form__layout app-form__layout--form">
                        <div class="app-form__block">
                            <div class="app-form__title"> Напишите нам </div>
                            <div class="app-form__item app-form__item--input">
                                <div class="app-form__item-control"> <input type="text" placeholder="Ваше имя"> </div>
                            </div>
                            <div class="app-form__item app-form__item--select">
                                <div class="app-form__item-control"> <select>
								<option selected>Тема письма</option>
								<option value="0">
									Предложение
								</option>
								<option value="1">
									Предложение
								</option>
							</select> </div>
                            </div>
                            <div class="app-form__item app-form__item--input">
                                <div class="app-form__item-control"> <input type="email" required placeholder="E-mail"> </div>
                            </div>
                            <div class="app-form__item app-form__item--textarea">
                                <div class="app-form__item-control"> <textarea placeholder="Ваше сообщение"></textarea> </div>
                            </div>
                            <div class="app-form__item app-form__item--agreement">
                                <div class="app-form__item-control"> <input checked type="checkbox" required id="form-checkbox1"> </div>
                                <div class="app-form__item-label"> <label for="form-checkbox1">Я соглашаюсь на обработку <a href="#">персональных данных</a></label> </div>
                            </div>
                            <div class="app-form__item app-form__item--button"> <button type="submit">
							Отправить
						</button> </div>
                        </div>
                    </div>
                    <div class="app-form__layout app-form__layout--img" data-section-bg="images/files/form-bg2.jpg"> <img src="images/files/form-bg2.jpg" alt=""> </div>
                </form>
                <!-- b:app-form -->
            </main>
        </div>
        <div class="app-body__fake-footer"></div>
        <footer class="app-footer">
            <div class="app-footer__inner">
                <nav class="app-footer__menu">
                    <ul>
                        <li><a href="#">Компания</a></li>
                        <li><a href="/about.html">О продукте</a></li>
                        <li><a href="/production.html">Производство +</a></li>
                        <li><a href="/partners.html">Партнерам</a></li>
                        <li><a href="/news.html">Новости</a></li>
                        <li><a href="/contacts.html">Контакты</a></li>
                    </ul>
                </nav> <a class="app-footer__private" href="#">
        			Политика конфиденциальности
        		</a>
                <div class="app-footer__copy"> © 2018. All rights reserved. </div>
            </div>
        </footer>
        <!-- /app-footer -->
        <script src="images/scripts/vendor/jquery-2.2.0.min.js"></script>
        <script src="images/scripts/plugins.min.js"></script>
        <script src="images/scripts/main.js"></script>
        <script>
            // Фикс. исчезающих svg-иконок (xlink из спрайта) в IE, после jquery wrap
            svg4everybody();
        </script>
    </body>

</html>